

   
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Dioscuri Gambit
    Archer's Distillation
    Rotation Gambit II
    Architect's Distillation

    {
        {
          
            Dioscuri Gambit
            Additive Distillation
            Tangent Purification
            Sine Purification
            Vector Exaltation

          
            Division Distillation
         
            Additive Distillation
            Break Block
        }
       
        Rotation Gambit
        Thoth's Gambit
    }
  
    Numerical Reflection(-1)
    Numerical Reflection(0)
    Numerical Reflection(1)
    Numerical Reflection(3)
    Flock's Gambit
 
    Undertaker's Gambit

    Thoth's Gambit
